<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to start making note"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
    </LinearLayout>
</FrameLayout>